# PracticeProj_book

./: pom.xml
src/main/java/org/example/aop/: ServiceLogger.java
src/main/java/org/example/controller/: LoginController.java  UploadController.java
src/main/java/org/example/dao/: LoginDao.java  UploadDao.java
src/main/java/org/example/entity/: Login.java  Upload.java
src/main/java/org/example/service/: LoginService.java  UploadService.java
src/main/java/org/example/service/impl/: LoginServiceImpl.java  UploadServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: LoginMapper.xml  UploadMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-aop.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: .project
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  main.jsp  success.jsp
src/main/webapp/css/: mainDiv.css
src/test/java/org/example/test/: Cosine.java
src/test/java/org/example/util/: baiduAIP.java
